# Скрипт сохраняет первые 6 строк комментариев, фильтрует строки с определенным номером МК шага

BEGIN { p=0 }
/^#*/ { if (p<6) { p=p+1; print } }
{ if ($6 == 100000) { print } }